# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'

source 'https://github.com/CocoaPods/Specs.git'

target 'TVShowsCoreData' do
pod "AFNetworking", "~> 2.0"
end

target 'TVShowsCoreDataTests' do

end

