<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>archiveVersion</key>
	<string>1</string>
	<key>classes</key>
	<dict/>
	<key>objectVersion</key>
	<string>46</string>
	<key>objects</key>
	<dict>
		<key>07244466429C77B0689887E8</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-Models/Pods-Models-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>1E838F9A4368C8E210BE0F01</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-Models.release.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-Models/Pods-Models.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>2414D9B819CAB928DCA78713</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-Models.debug.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-Models/Pods-Models.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>43E38C321A00E2033E94B34B</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-ModelsTests.debug.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-ModelsTests/Pods-ModelsTests.debug.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>4DBA5A1C141DB23117A5593D</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>5829F3646BF6110898A75979</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Check Pods Manifest.lock</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>diff "${PODS_ROOT}/../Podfile.lock" "${PODS_ROOT}/Manifest.lock" &gt; /dev/null
if [[ $? != 0 ]] ; then
    cat &lt;&lt; EOM
error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.
EOM
    exit 1
fi
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>62DCAC7B9701E0B3DC6BC6EE</key>
		<dict>
			<key>fileRef</key>
			<string>9EF6C9C4DCCDFC8D9641E4C7</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0441927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B0581927BD9300FC1267</string>
				<string>8832B0751927BD9300FC1267</string>
				<string>8832B04F1927BD9300FC1267</string>
				<string>8832B04E1927BD9300FC1267</string>
				<string>C5512E9C3E245EFF5F0E75F3</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0451927BD9300FC1267</key>
		<dict>
			<key>attributes</key>
			<dict>
				<key>LastUpgradeCheck</key>
				<string>0510</string>
				<key>ORGANIZATIONNAME</key>
				<string>Produkt</string>
				<key>TargetAttributes</key>
				<dict>
					<key>8832B06C1927BD9300FC1267</key>
					<dict>
						<key>TestTargetID</key>
						<string>8832B04C1927BD9300FC1267</string>
					</dict>
				</dict>
			</dict>
			<key>buildConfigurationList</key>
			<string>8832B0481927BD9300FC1267</string>
			<key>compatibilityVersion</key>
			<string>Xcode 3.2</string>
			<key>developmentRegion</key>
			<string>English</string>
			<key>hasScannedForEncodings</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXProject</string>
			<key>knownRegions</key>
			<array>
				<string>en</string>
			</array>
			<key>mainGroup</key>
			<string>8832B0441927BD9300FC1267</string>
			<key>productRefGroup</key>
			<string>8832B04E1927BD9300FC1267</string>
			<key>projectDirPath</key>
			<string></string>
			<key>projectReferences</key>
			<array/>
			<key>projectRoot</key>
			<string></string>
			<key>targets</key>
			<array>
				<string>8832B04C1927BD9300FC1267</string>
				<string>8832B06C1927BD9300FC1267</string>
			</array>
		</dict>
		<key>8832B0481927BD9300FC1267</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>8832B07D1927BD9300FC1267</string>
				<string>8832B07E1927BD9300FC1267</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>8832B0491927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8832B0871927BE2100FC1267</string>
				<string>88D95E1719290367001D3DBE</string>
				<string>88D95E1319290319001D3DBE</string>
				<string>8832B08F1927C5C000FC1267</string>
				<string>8832B0631927BD9300FC1267</string>
				<string>8832B08B1927C33F00FC1267</string>
				<string>8832B05F1927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B04A1927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8832B0531927BD9300FC1267</string>
				<string>8832B0571927BD9300FC1267</string>
				<string>8832B0551927BD9300FC1267</string>
				<string>8832B0511927BD9300FC1267</string>
				<string>E16A7C1A4A50D50DB2CE6BF1</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B04B1927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8832B05D1927BD9300FC1267</string>
				<string>8832B08C1927C33F00FC1267</string>
				<string>8832B0681927BD9300FC1267</string>
				<string>88D95E1419290319001D3DBE</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B04C1927BD9300FC1267</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>8832B07F1927BD9300FC1267</string>
			<key>buildPhases</key>
			<array>
				<string>5829F3646BF6110898A75979</string>
				<string>8832B0491927BD9300FC1267</string>
				<string>8832B04A1927BD9300FC1267</string>
				<string>8832B04B1927BD9300FC1267</string>
				<string>07244466429C77B0689887E8</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array/>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>Models</string>
			<key>productName</key>
			<string>Models</string>
			<key>productReference</key>
			<string>8832B04D1927BD9300FC1267</string>
			<key>productType</key>
			<string>com.apple.product-type.application</string>
		</dict>
		<key>8832B04D1927BD9300FC1267</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.application</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>Models.app</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>8832B04E1927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B04D1927BD9300FC1267</string>
				<string>8832B06D1927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Products</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B04F1927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B0501927BD9300FC1267</string>
				<string>8832B0521927BD9300FC1267</string>
				<string>8832B0541927BD9300FC1267</string>
				<string>8832B0561927BD9300FC1267</string>
				<string>8832B06E1927BD9300FC1267</string>
				<string>9EF6C9C4DCCDFC8D9641E4C7</string>
				<string>BBE672DB18CE66BA27AF532D</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Frameworks</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0501927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>Foundation.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/Foundation.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>8832B0511927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0501927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0521927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreGraphics.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreGraphics.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>8832B0531927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0521927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0541927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>UIKit.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/UIKit.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>8832B0551927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0541927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0561927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>CoreData.framework</string>
			<key>path</key>
			<string>System/Library/Frameworks/CoreData.framework</string>
			<key>sourceTree</key>
			<string>SDKROOT</string>
		</dict>
		<key>8832B0571927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0561927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0581927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B0611927BD9300FC1267</string>
				<string>8832B0621927BD9300FC1267</string>
				<string>8832B0881927C33F00FC1267</string>
				<string>8832B0891927C33F00FC1267</string>
				<string>8832B08A1927C33F00FC1267</string>
				<string>88D95E1019290319001D3DBE</string>
				<string>88D95E1119290319001D3DBE</string>
				<string>88D95E1219290319001D3DBE</string>
				<string>8832B0851927BE2100FC1267</string>
				<string>8832B0861927BE2100FC1267</string>
				<string>88D95E1519290367001D3DBE</string>
				<string>88D95E1619290367001D3DBE</string>
				<string>8832B08D1927C5C000FC1267</string>
				<string>8832B08E1927C5C000FC1267</string>
				<string>8832B0671927BD9300FC1267</string>
				<string>8832B0591927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>Models</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0591927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B05A1927BD9300FC1267</string>
				<string>8832B05B1927BD9300FC1267</string>
				<string>8832B05E1927BD9300FC1267</string>
				<string>8832B0601927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B05A1927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>Models-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B05B1927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B05C1927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B05C1927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B05D1927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B05B1927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B05E1927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>main.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B05F1927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B05E1927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0601927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>Models-Prefix.pch</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0611927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>AppDelegate.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0621927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>AppDelegate.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0631927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0621927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0671927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>folder.assetcatalog</string>
			<key>path</key>
			<string>Images.xcassets</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0681927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0671927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0691927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>88EA943819FE88BD00AF000B</string>
				<string>88EA943519FE4C7200AF000B</string>
				<string>8832B07C1927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXSourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B06A1927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8832B06F1927BD9300FC1267</string>
				<string>8832B0721927BD9300FC1267</string>
				<string>8832B0711927BD9300FC1267</string>
				<string>8832B0701927BD9300FC1267</string>
				<string>62DCAC7B9701E0B3DC6BC6EE</string>
			</array>
			<key>isa</key>
			<string>PBXFrameworksBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B06B1927BD9300FC1267</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array>
				<string>8832B07A1927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXResourcesBuildPhase</string>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
		</dict>
		<key>8832B06C1927BD9300FC1267</key>
		<dict>
			<key>buildConfigurationList</key>
			<string>8832B0821927BD9300FC1267</string>
			<key>buildPhases</key>
			<array>
				<string>4DBA5A1C141DB23117A5593D</string>
				<string>8832B0691927BD9300FC1267</string>
				<string>8832B06A1927BD9300FC1267</string>
				<string>8832B06B1927BD9300FC1267</string>
				<string>88E3DDC4358218254A3602EA</string>
			</array>
			<key>buildRules</key>
			<array/>
			<key>dependencies</key>
			<array>
				<string>8832B0741927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXNativeTarget</string>
			<key>name</key>
			<string>ModelsTests</string>
			<key>productName</key>
			<string>ModelsTests</string>
			<key>productReference</key>
			<string>8832B06D1927BD9300FC1267</string>
			<key>productType</key>
			<string>com.apple.product-type.bundle.unit-test</string>
		</dict>
		<key>8832B06D1927BD9300FC1267</key>
		<dict>
			<key>explicitFileType</key>
			<string>wrapper.cfbundle</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>ModelsTests.xctest</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>8832B06E1927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>wrapper.framework</string>
			<key>name</key>
			<string>XCTest.framework</string>
			<key>path</key>
			<string>Library/Frameworks/XCTest.framework</string>
			<key>sourceTree</key>
			<string>DEVELOPER_DIR</string>
		</dict>
		<key>8832B06F1927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B06E1927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0701927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0501927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0711927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0541927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0721927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0561927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0731927BD9300FC1267</key>
		<dict>
			<key>containerPortal</key>
			<string>8832B0451927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXContainerItemProxy</string>
			<key>proxyType</key>
			<string>1</string>
			<key>remoteGlobalIDString</key>
			<string>8832B04C1927BD9300FC1267</string>
			<key>remoteInfo</key>
			<string>Models</string>
		</dict>
		<key>8832B0741927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXTargetDependency</string>
			<key>target</key>
			<string>8832B04C1927BD9300FC1267</string>
			<key>targetProxy</key>
			<string>8832B0731927BD9300FC1267</string>
		</dict>
		<key>8832B0751927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B07B1927BD9300FC1267</string>
				<string>88EA943419FE4C7200AF000B</string>
				<string>88EA943619FE88BD00AF000B</string>
				<string>88EA943719FE88BD00AF000B</string>
				<string>8832B0761927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>path</key>
			<string>ModelsTests</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0761927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B0771927BD9300FC1267</string>
				<string>8832B0781927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Supporting Files</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0771927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.xml</string>
			<key>path</key>
			<string>ModelsTests-Info.plist</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0781927BD9300FC1267</key>
		<dict>
			<key>children</key>
			<array>
				<string>8832B0791927BD9300FC1267</string>
			</array>
			<key>isa</key>
			<string>PBXVariantGroup</string>
			<key>name</key>
			<string>InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0791927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.plist.strings</string>
			<key>name</key>
			<string>en</string>
			<key>path</key>
			<string>en.lproj/InfoPlist.strings</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B07A1927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0781927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B07B1927BD9300FC1267</key>
		<dict>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ModelsTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B07C1927BD9300FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B07B1927BD9300FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B07D1927BD9300FC1267</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_DYNAMIC_NO_PIC</key>
				<string>NO</string>
				<key>GCC_OPTIMIZATION_LEVEL</key>
				<string>0</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>GCC_SYMBOLS_PRIVATE_EXTERN</key>
				<string>NO</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>ONLY_ACTIVE_ARCH</key>
				<string>YES</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>8832B07E1927BD9300FC1267</key>
		<dict>
			<key>buildSettings</key>
			<dict>
				<key>ALWAYS_SEARCH_USER_PATHS</key>
				<string>NO</string>
				<key>CLANG_CXX_LANGUAGE_STANDARD</key>
				<string>gnu++0x</string>
				<key>CLANG_CXX_LIBRARY</key>
				<string>libc++</string>
				<key>CLANG_ENABLE_MODULES</key>
				<string>YES</string>
				<key>CLANG_ENABLE_OBJC_ARC</key>
				<string>YES</string>
				<key>CLANG_WARN_BOOL_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_CONSTANT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_DIRECT_OBJC_ISA_USAGE</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN_EMPTY_BODY</key>
				<string>YES</string>
				<key>CLANG_WARN_ENUM_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_INT_CONVERSION</key>
				<string>YES</string>
				<key>CLANG_WARN_OBJC_ROOT_CLASS</key>
				<string>YES_ERROR</string>
				<key>CLANG_WARN__DUPLICATE_METHOD_MATCH</key>
				<string>YES</string>
				<key>CODE_SIGN_IDENTITY[sdk=iphoneos*]</key>
				<string>iPhone Developer</string>
				<key>COPY_PHASE_STRIP</key>
				<string>YES</string>
				<key>ENABLE_NS_ASSERTIONS</key>
				<string>NO</string>
				<key>GCC_C_LANGUAGE_STANDARD</key>
				<string>gnu99</string>
				<key>GCC_WARN_64_TO_32_BIT_CONVERSION</key>
				<string>YES</string>
				<key>GCC_WARN_ABOUT_RETURN_TYPE</key>
				<string>YES_ERROR</string>
				<key>GCC_WARN_UNDECLARED_SELECTOR</key>
				<string>YES</string>
				<key>GCC_WARN_UNINITIALIZED_AUTOS</key>
				<string>YES_AGGRESSIVE</string>
				<key>GCC_WARN_UNUSED_FUNCTION</key>
				<string>YES</string>
				<key>GCC_WARN_UNUSED_VARIABLE</key>
				<string>YES</string>
				<key>IPHONEOS_DEPLOYMENT_TARGET</key>
				<string>7.1</string>
				<key>SDKROOT</key>
				<string>iphoneos</string>
				<key>VALIDATE_PRODUCT</key>
				<string>YES</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>8832B07F1927BD9300FC1267</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>8832B0801927BD9300FC1267</string>
				<string>8832B0811927BD9300FC1267</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>8832B0801927BD9300FC1267</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>2414D9B819CAB928DCA78713</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME</key>
				<string>LaunchImage</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Models/Models-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>Models/Models-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>8832B0811927BD9300FC1267</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>1E838F9A4368C8E210BE0F01</string>
			<key>buildSettings</key>
			<dict>
				<key>ASSETCATALOG_COMPILER_APPICON_NAME</key>
				<string>AppIcon</string>
				<key>ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME</key>
				<string>LaunchImage</string>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Models/Models-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>Models/Models-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>app</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>8832B0821927BD9300FC1267</key>
		<dict>
			<key>buildConfigurations</key>
			<array>
				<string>8832B0831927BD9300FC1267</string>
				<string>8832B0841927BD9300FC1267</string>
			</array>
			<key>defaultConfigurationIsVisible</key>
			<string>0</string>
			<key>defaultConfigurationName</key>
			<string>Release</string>
			<key>isa</key>
			<string>XCConfigurationList</string>
		</dict>
		<key>8832B0831927BD9300FC1267</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>43E38C321A00E2033E94B34B</string>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/Models.app/Models</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Models/Models-Prefix.pch</string>
				<key>GCC_PREPROCESSOR_DEFINITIONS</key>
				<array>
					<string>DEBUG=1</string>
					<string>$(inherited)</string>
				</array>
				<key>INFOPLIST_FILE</key>
				<string>ModelsTests/ModelsTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Debug</string>
		</dict>
		<key>8832B0841927BD9300FC1267</key>
		<dict>
			<key>baseConfigurationReference</key>
			<string>A4D57A8D57C0801C9DC8F90F</string>
			<key>buildSettings</key>
			<dict>
				<key>BUNDLE_LOADER</key>
				<string>$(BUILT_PRODUCTS_DIR)/Models.app/Models</string>
				<key>FRAMEWORK_SEARCH_PATHS</key>
				<array>
					<string>$(SDKROOT)/Developer/Library/Frameworks</string>
					<string>$(inherited)</string>
					<string>$(DEVELOPER_FRAMEWORKS_DIR)</string>
				</array>
				<key>GCC_PRECOMPILE_PREFIX_HEADER</key>
				<string>YES</string>
				<key>GCC_PREFIX_HEADER</key>
				<string>Models/Models-Prefix.pch</string>
				<key>INFOPLIST_FILE</key>
				<string>ModelsTests/ModelsTests-Info.plist</string>
				<key>PRODUCT_NAME</key>
				<string>$(TARGET_NAME)</string>
				<key>TEST_HOST</key>
				<string>$(BUNDLE_LOADER)</string>
				<key>WRAPPER_EXTENSION</key>
				<string>xctest</string>
			</dict>
			<key>isa</key>
			<string>XCBuildConfiguration</string>
			<key>name</key>
			<string>Release</string>
		</dict>
		<key>8832B0851927BE2100FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>Show.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0861927BE2100FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>Show.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0871927BE2100FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0861927BE2100FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B0881927C33F00FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>ShowsTableViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B0891927C33F00FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ShowsTableViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B08A1927C33F00FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.xib</string>
			<key>path</key>
			<string>ShowsTableViewController.xib</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B08B1927C33F00FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B0891927C33F00FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B08C1927C33F00FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B08A1927C33F00FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>8832B08D1927C5C000FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>NSString+Random.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B08E1927C5C000FC1267</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>NSString+Random.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>8832B08F1927C5C000FC1267</key>
		<dict>
			<key>fileRef</key>
			<string>8832B08E1927C5C000FC1267</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>88D95E1019290319001D3DBE</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>MoviesTableViewController.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88D95E1119290319001D3DBE</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>MoviesTableViewController.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88D95E1219290319001D3DBE</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>file.xib</string>
			<key>path</key>
			<string>MoviesTableViewController.xib</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88D95E1319290319001D3DBE</key>
		<dict>
			<key>fileRef</key>
			<string>88D95E1119290319001D3DBE</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>88D95E1419290319001D3DBE</key>
		<dict>
			<key>fileRef</key>
			<string>88D95E1219290319001D3DBE</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>88D95E1519290367001D3DBE</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>Movie.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88D95E1619290367001D3DBE</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>Movie.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88D95E1719290367001D3DBE</key>
		<dict>
			<key>fileRef</key>
			<string>88D95E1619290367001D3DBE</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>88E3DDC4358218254A3602EA</key>
		<dict>
			<key>buildActionMask</key>
			<string>2147483647</string>
			<key>files</key>
			<array/>
			<key>inputPaths</key>
			<array/>
			<key>isa</key>
			<string>PBXShellScriptBuildPhase</string>
			<key>name</key>
			<string>Copy Pods Resources</string>
			<key>outputPaths</key>
			<array/>
			<key>runOnlyForDeploymentPostprocessing</key>
			<string>0</string>
			<key>shellPath</key>
			<string>/bin/sh</string>
			<key>shellScript</key>
			<string>"${SRCROOT}/Pods/Target Support Files/Pods-ModelsTests/Pods-ModelsTests-resources.sh"
</string>
			<key>showEnvVarsInLog</key>
			<string>0</string>
		</dict>
		<key>88EA943419FE4C7200AF000B</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>ShowsTests.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88EA943519FE4C7200AF000B</key>
		<dict>
			<key>fileRef</key>
			<string>88EA943419FE4C7200AF000B</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>88EA943619FE88BD00AF000B</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.h</string>
			<key>path</key>
			<string>NSCoderMock.h</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88EA943719FE88BD00AF000B</key>
		<dict>
			<key>fileEncoding</key>
			<string>4</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>sourcecode.c.objc</string>
			<key>path</key>
			<string>NSCoderMock.m</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>88EA943819FE88BD00AF000B</key>
		<dict>
			<key>fileRef</key>
			<string>88EA943719FE88BD00AF000B</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
		<key>9EF6C9C4DCCDFC8D9641E4C7</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-ModelsTests.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>A4D57A8D57C0801C9DC8F90F</key>
		<dict>
			<key>includeInIndex</key>
			<string>1</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>lastKnownFileType</key>
			<string>text.xcconfig</string>
			<key>name</key>
			<string>Pods-ModelsTests.release.xcconfig</string>
			<key>path</key>
			<string>Pods/Target Support Files/Pods-ModelsTests/Pods-ModelsTests.release.xcconfig</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>BBE672DB18CE66BA27AF532D</key>
		<dict>
			<key>explicitFileType</key>
			<string>archive.ar</string>
			<key>includeInIndex</key>
			<string>0</string>
			<key>isa</key>
			<string>PBXFileReference</string>
			<key>path</key>
			<string>libPods-Models.a</string>
			<key>sourceTree</key>
			<string>BUILT_PRODUCTS_DIR</string>
		</dict>
		<key>C5512E9C3E245EFF5F0E75F3</key>
		<dict>
			<key>children</key>
			<array>
				<string>43E38C321A00E2033E94B34B</string>
				<string>A4D57A8D57C0801C9DC8F90F</string>
				<string>2414D9B819CAB928DCA78713</string>
				<string>1E838F9A4368C8E210BE0F01</string>
			</array>
			<key>isa</key>
			<string>PBXGroup</string>
			<key>name</key>
			<string>Pods</string>
			<key>sourceTree</key>
			<string>&lt;group&gt;</string>
		</dict>
		<key>E16A7C1A4A50D50DB2CE6BF1</key>
		<dict>
			<key>fileRef</key>
			<string>BBE672DB18CE66BA27AF532D</string>
			<key>isa</key>
			<string>PBXBuildFile</string>
		</dict>
	</dict>
	<key>rootObject</key>
	<string>8832B0451927BD9300FC1267</string>
</dict>
</plist>
