<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="6250" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DetailViewController">
            <connections>
                <outlet property="likeButton" destination="qeY-b5-fKa" id="e0I-H3-p2G"/>
                <outlet property="showTitleLabel" destination="OFD-VP-8H1" id="qR4-oF-Luj"/>
                <outlet property="view" destination="iN0-l3-epB" id="rya-PL-HS1"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFD-VP-8H1">
                    <rect key="frame" x="279" y="70" width="42" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qeY-b5-fKa">
                    <rect key="frame" x="285" y="223" width="30" height="30"/>
                    <state key="normal" title="Like">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="centerX" secondItem="OFD-VP-8H1" secondAttribute="centerX" id="5QA-0H-mVe"/>
                <constraint firstItem="qeY-b5-fKa" firstAttribute="top" secondItem="OFD-VP-8H1" secondAttribute="bottom" constant="132" id="6mP-f2-cBX"/>
                <constraint firstItem="OFD-VP-8H1" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="70" id="M7p-vg-mcd"/>
                <constraint firstAttribute="centerX" secondItem="qeY-b5-fKa" secondAttribute="centerX" id="tb3-3s-Hys"/>
            </constraints>
        </view>
    </objects>
</document>
